<!DOCTYPE html>
<meta charset="utf-8">
<head>
<style>

.node {
  cursor: pointer;
}

.node circle {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.node text {
  font: 14px;
}

.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1px;
}
.topcorner{
   position:absolute;
   top:1;
   right:0;
   position: fixed;
   width: 12%;
   height: 5%;
  }
.bottomcorner{
	position: absolute;;
	bottom: 0;
	right: 0;
	position: fixed;
	width: 10%;
	height: 20%;
}

.zoomin {
    zoom: 2;
}
.zoomout{
  zoom: 1;
}
.apex-dn {
    width:0px;
    height:0px;
    border-left:12px solid transparent;
    border-right:12px solid transparent;
    border-top:12px solid blue;
    border-bottom: 12px solid transparent;
}
.apex-up {
    width:0px;
    height:0px;
    border-left:12px solid transparent;
    border-right:12px solid transparent;
    border-top:12px solid transparent;
    border-bottom: 12px solid blue;
}

.apex-rt {
    width:0px;
    height:0px;
    border-left:12px solid blue;
    border-right:12px solid transparent;
    border-top:12px solid transparent;
    border-bottom: 12px solid transparent;
}

.apex-lt {
    width:0px;
    height:0px;
    border-left:12px solid transparent;
    border-right:12px solid blue;
    border-top:12px solid transparent;
    border-bottom: 12px solid transparent;
}

.but {
	background: transparent;
	border: none;
}

</style>
 <title>Data</title>
 <script src="https://use.fontawesome.com/acf559a07d.js"></script>
<link rel="stylesheet" href="buttons.css"></head>
<body>
 
  <div class="topcorner" style="text-align:center; padding-right: 0px;">
  <button onclick="scrollNY()" class="button button-3d button-box button-jumbo"><i class="fa fa-chevron-up"></i></button><br>
  <button onclick="scrollNX()" class="button button-3d button-box button-jumbo"><i class="fa fa-chevron-left"></i></button>&nbsp; &nbsp; &nbsp; &nbsp;
  <button onclick="scrollX()" class="button button-3d button-box button-jumbo"><i class="fa fa-chevron-right"></i></button><br>
  <button onclick="scrollY()" class="button button-3d button-box button-jumbo"><i class="fa fa-chevron-down"></i></button>
  <!-- <button onclick="scrollNY()" class="but"><div class="apex-up"></div></button><br> -->
  <!-- <button onclick="scrollNX()" class="but"><div class="apex-lt"></div></button> &nbsp; &nbsp;
  <button onclick="scrollX()" class="but"><div class="apex-rt"></div></button><br>
  <button onclick="scrollY()" class="but"> <div class="apex-dn"></div></button> -->
  </div>
  <div class="bottomcorner" style="text-align: center;">
  <button onclick="zoomin()" class="button button-3d button-box button-jumbo"><i class="fa fa-plus"></i></button>
  <br><br>
  <button onclick="zoomout()" class="button button-3d button-box button-jumbo"><i class="fa fa-minus"></i></button>
  
    
  </div>
 <!--  <div class="topcorner"><button onclick="zoomin()">Zoom In</button><button onclick="zoomout()">Zoom Out</button><button onclick="scrollY()">Move Y</button>
    <button onclick="scrollX()">Move X</button>
  </div> -->
<script src="https://d3js.org/d3.v3.min.js"></script>
<script>
function scrollY() {
    window.scrollBy(0, 100);
}
function scrollNY() {
    window.scrollBy(0, -100);
}
function scrollX() {
    window.scrollBy(100, 0);
}
function scrollNX() {
    window.scrollBy(-100, 0);
}
function zoomin(){
  var d = document.getElementById("dstree").classList;
  if(d.contains("zoomout")){
    d.remove("zoomout");
    d.add("zoomin");
  }
  d.add("zoomin");
}
function zoomout(){
  var d = document.getElementById("dstree").classList;
  if(d.contains("zoomin")){
    d.remove("zoomin");
    d.add("zoomout");
  }
}

var margin = {top: 20, right: 120, bottom: 20, left: 120},
    width = window.innerWidth - margin.right - margin.left,
    height = 800 - margin.top - margin.bottom;

var i = 0,
    duration = 750,
    root;

var tree = d3.layout.tree()
    .size([height, width]);

var diagonal = d3.svg.diagonal()
    .projection(function(d) { return [d.y, d.x]; });

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.right + margin.left)
    .attr("height", height + margin.top + margin.bottom)
    .attr("class","")
    .attr("id","dstree")
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.json("l.json", function(error, flare) {
  if (error) throw error;

  root = flare;
  root.x0 = height / 2;
  root.y0 = 0;

  function collapse(d) {
    if (d.children) {
      d._children = d.children;
      d._children.forEach(collapse);
      d.children = null;
    }
  }

  root.children.forEach(collapse);
  update(root);
});

d3.select(self.frameElement).style("height", "1000px");

function update(source) {

  // Compute the new tree layout.
  var nodes = tree.nodes(root).reverse(),
      links = tree.links(nodes);

  // Normalize for fixed-depth.
  nodes.forEach(function(d) { d.y = d.depth * 180; });

  // Update the nodes…
  var node = svg.selectAll("g.node")
      .data(nodes, function(d) { return d.id || (d.id = ++i); });

  // Enter any new nodes at the parent's previous position.
  var nodeEnter = node.enter().append("g")
      .attr("class", "node")
      .attr("transform", function(d) { return "translate(" + source.y0 + "," + source.x0 + ")"; })
      .on("click", click);

  nodeEnter.append("circle")
      .attr("r", 1e-6)
      .style("fill", function(d) { return d._children ? "lightsteelblue" : "#fff"; });

  nodeEnter.append("text")
      .attr("x", function(d) { return d.children || d._children ? -10 : 10; })
      .attr("dy", ".50em")
      .attr("text-anchor", function(d) { return d.children || d._children ? "end" : "start"; })
      .text(function(d) { return d.name; })
      .style("fill-opacity", 1e-6);

  // Transition nodes to their new position.
  var nodeUpdate = node.transition()
      .duration(duration)
      .attr("transform", function(d) { return "translate(" + d.y + "," + d.x + ")"; });

  nodeUpdate.select("circle")
      .attr("r", 4.5)
      .style("fill", function(d) { return d._children ? "lightsteelblue" : "#fff"; });

  nodeUpdate.select("text")
      .style("fill-opacity", 1);

  // Transition exiting nodes to the parent's new position.
  var nodeExit = node.exit().transition()
      .duration(duration)
      .attr("transform", function(d) { return "translate(" + source.y + "," + source.x + ")"; })
      .remove();

  nodeExit.select("circle")
      .attr("r", 1e-6);

  nodeExit.select("text")
      .style("fill-opacity", 1e-6);

  // Update the links…
  var link = svg.selectAll("path.link")
      .data(links, function(d) { return d.target.id; });

  // Enter any new links at the parent's previous position.
  link.enter().insert("path", "g")
      .attr("class", "link")
      .attr("d", function(d) {
        var o = {x: source.x0, y: source.y0};
        return diagonal({source: o, target: o});
      });

  // Transition links to their new position.
  link.transition()
      .duration(duration)
      .attr("d", diagonal);

  // Transition exiting nodes to the parent's new position.
  link.exit().transition()
      .duration(duration)
      .attr("d", function(d) {
        var o = {x: source.x, y: source.y};
        return diagonal({source: o, target: o});
      })
      .remove();

  // Stash the old positions for transition.
  nodes.forEach(function(d) {
    d.x0 = d.x;
    d.y0 = d.y;
  });
}

// Toggle children on click.
function click(d) {
  if (d.children) {
    d._children = d.children;
    d.children = null;
  } else {
    d.children = d._children;
    d._children = null;
  }
  update(d);
}

</script>
</body>

